<!DOCTYPE html>
<html>
<head>
   <title>Bashu</title>
   <style>
        * {
           margin: 0px;
           padding: 0px;
       }
       .mainDiv {
          
       }
       .header {
           color: red;
           height: 400px;
           background-image:url(2.gif);
           background-repeat: no-repeat;
           background-size: cover;
           
        
           
       
       }
       .header h1 {
           font-size: 80px;
           text-align: center;
           text-decoration: underline;
           
           
       }
       .header p {
           font-size: 30px;
           text-align: center;
           margin-top: 50px;
           
       }
       .h1color {
           color: firebrick;
           text-align: center;
           border-bottom: 3px solid;
           padding-bottom: 10px;
           margin-bottom: 20px;
         
       }
       .secondmainDiv {
           display: flex;
           
       }
       .firstDiv {
            background-color: burlywood; 
            padding: 20px 20px;
            border: solid black 10px;
            font-size: 1.3em;
           line-height: 1.5em;
           
           
       }
       .secondDiv {
            
       }
       .thirdDiv {
            
       }
   </style>
</head>
<body>
 <div class="mainDiv">
     <div class="header">
         <h1>My First Website</h1>
         <p>I was planning on after learning HTML5, CSS3 and JavaScript, I would make an page layout. I mean, like seriously, something that looked like a professional webpage design. After days of hard work and trial and error, I finally managed to put together this page. Hope it is not too bad!!! </p></div>
    <div class="secondmainDiv">
    <div class="firstDiv"><h1 class="h1color">First</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </div>

    <div class="firstDiv"><h1 class="h1color">Second</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>


     <div class="firstDiv"> <h1 class="h1color">Third</h1> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        
    <div class="firstDiv"><h1 class="h1color">Fourth</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </div>    
     </div>
</div>



</body>
</html>
